# CollegeWebsite

./: CollegeWebsite.csproj  CollegeWebsite.sln  appsettings.json
CollegeWebsite/: CollegeWebsite.csproj
CollegeWebsite/Controllers/: AdminController.cs  DepartmentsController.cs  HomeController.cs
CollegeWebsite/Models/: Admission.cs  ErrorViewModel.cs
CollegeWebsite/Views/Admin/: Admissions.cshtml
CollegeWebsite/Views/Departments/: IT.cshtml  Machanical.cs  Mechanical.cshtml
CollegeWebsite/Views/Home/: About.cshtml  AdminPanel.cshtml  Admission.cshtml  Apply.cshtml  Courses.cshtml  Departments.cshtml  Events.cshtml  Faculty.cshtml  Index.cshtml  Library.cshtml
CollegeWebsite/Views/Shared/: _Layout.cshtml
CollegeWebsite/wwwroot/css/: Styles.css
Controllers/: AdmissionForm.cshtml  DepartmentsController.cs  FacultyController.cs
Models/: Department.cs  StudentsApplications.cs
Properties/: launchSettings.json
Views/Admission/: Apply.cshtml
Views/Departments/: AI.cshtml  CE.cshtml  Civil.cshtml  ENTC.cshtml  MBA.cshtml
Views/Faculty/: Faculty.cshtml  Gupta.cshtml  Mehta.cshtml  Sharma.cshtml
Views/Home/: AdmissionForm.cshtml  Apply.cshtml  Contact.cshtml  Courses.cshtml  Events.cshtml  Faculty.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Styles.css
